@font-face
  font-family: roboto-mono-regular
  src: url(../fonts/RobotoMono-Regular.ttf)

@font-face
  font-family: roboto-mono-medium
  src: url(../fonts/RobotoMono-Medium.ttf)

@font-face
  font-family: roboto-mono-bold
  src: url(../fonts/RobotoMono-Bold.ttf)