@font-face
  font-family: sf-heavy
  src: url(../fonts/SFUIDisplay-Heavy.otf)

@font-face
  font-family: sf-black
  src: url(../fonts/SFUIDisplay-Black.otf)

@font-face
  font-family: sf-light
  src: url(../fonts/SFUIDisplay-Light.otf)

@font-face
  font-family: roboto-mono-regular
  src: url(../fonts/RobotoMono-Regular.ttf)




