// Font
$logo-font                : 'sf-black'
$title-font               : 'sf-heavy'
$subtitle-font            : 'sf-light'
$default-font             : 'roboto-mono-regular'

// Size
$mobile                   : 'max-width: 568px'
$tablet                   : 'max-width: 1023px'
$desktop                  : 'min-width: 1024px'

// Padding
$default-padding          : 40px
$mobile-padding           : 20px

// Color
$white                    : #ffffff
$black                    : #000000

// Transitions
$transition-logo: all 500ms cubic-bezier(0.33, 1, 0.68, 1)
$transition-default: all 1000ms cubic-bezier(0.33, 1, 0.68, 1)

