// Font
// $logo-font                : 'sf-black'
// $title-font               : 'forum-regular'
// $default-font             : 'bellota-regular'

// Size
$desktop-width            : 1235px 
$sm-desktop-width         : 1234px 
$mobile-width             : 1000px
$default-width            : 1000px

$phone                    : 'max-width: 567px'
$tablet                   : 'min-width: 568px'
$mobile                   : 'max-width: 1024px'
$laptop                   : 'min-width: 1025px'
$desktop                  : 'min-width: 1235px'

// Padding
$default-padding          : 10px

// Color
$yellow                   : #E9C157
$grey                     : #bccbe1
$white                    : #ffffff
$black                    : #000000

// Transitions
$transition-logo: all 4000ms cubic-bezier(0.83, 0, 0.17, 1)
$transition-section: all 1000ms cubic-bezier(0.33, 1, 0.68, 1)

